group = 'com.ktds.devopshelper'
version = '0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar.enabled = false
jar.enabled = true

dependencies {

}

// tasks.named('test') {
// 	useJUnitPlatform()
// }
