plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects { // 모든 하위 모듈들에 이 설정을 적용합니다.
    group 'com.ktds.devopshelper'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies { // 모든 하위 모듈에 추가 될 의존성 목록
	 	//implementation project(':common-module');
		//web
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		//jdbc
		implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
		implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
		
		//lombok
		compileOnly 'org.projectlombok:lombok'
		//test
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		//annotation
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor 'org.projectlombok:lombok'
		
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

	test {
        useJUnitPlatform()
    }
}