plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.ktds.devopshelper'
version = '0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//bootJar.enabled = false
//jar.enabled = true

dependencies {
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
