group = 'com.ktds.devopshelper'
version = '0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar.enabled = false
jar.enabled = true

//dependencies {
//	implementation project(':common-module')
//}

//tasks.named('test') {
//	useJUnitPlatform()
//}
