configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar.enabled = false
jar.enabled = true

//spring cloud 라이브러리에 대한 공통버전 추
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.3'
    }
}

dependencies {
	//spring cloud
		implementation 'org.springframework.cloud:spring-cloud-starter-config' //config와 연동하기위한 라이브러리에대한 의존
		implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap' // bootstrap.yml파일을 사용하기위한 라이브러
		
		
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
